{
  "Gemini": {
    "ApiKey": "AIzaSyANbab_46g6Qsghdum3BuHKP2slgFBAqbQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
